<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/infoCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Blue Bar -->
        <View
            android:layout_width="4dp"
            android:layout_height="40dp"
            android:background="@color/blue"
            android:layout_marginEnd="12dp"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_error_alert"
            app:tint="@color/blue"
            android:layout_marginEnd="12dp"/>

        <TextView
            android:id="@+id/tvInfoMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Info Message"
            android:textColor="#333333"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>